<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <script src="assets/scripts/jquery.min.js" charset="utf-8"></script>
  <script src="assets/scripts/main.js" charset="utf-8"></script>
</head>
<body>
  <section>
    <header>
      <div class="row">
        <div class="col-xs">
          <h4>
            <a href="/" class="fancy-link">
              David<strong>Stenstrøm</strong>
            </a>
          </h4>
        </div>
        <div class="col-xs-2">
          <h4 class="text-right">
            <a href="/" class="fancy-link">
              CV
            </a>
          </h4>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-10">
          <h1 class="text-center headline">
            App og full-stack udvikler
          </h1>
          <br>
          <br>
          <br>
          <h4>
            Mit navn er David Stenstrøm. Jeg er udvikler, bor i Aarhus og arbejder ved <a target="_blank" href="https://lindberg.com/" class="regular-link">LINDBERG</a>.
          </h4>
          <h4>
            Hvis du vil vide mere om mig, kan jeg findes på <a target="_blank" href="https://www.linkedin.com/in/david-stenstrøm-135b15115/" class="regular-link">LinkedIn</a> eller <a target="_blank" class="regular-link" href="https://github.com/DavidStenstroem">GitHub</a>. Du kan også se mit <a class="regular-link" target="_blank" href="">CV</a> eller sende mig en <a href="mailto:david@stenstroem.dk" class="regular-link">mail</a>.
          </h4>
        </div>
      </div>
    </main>
  </section>
  <section id="cv">
    <div class="timeline">
      <div class="timeline-block">
        <div class="timeline-img">
          <img src="" alt="">
        </div>
        <div class="timeline-content">

        </div>
      </div>
    </div>
  </section>
</body>
</html>
